<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	<title>Social Proof Section</title>
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="background-images">
		<img src="img/bg-pattern-top-desktop.svg" class="top-desktop"></img>
		<img src="img/bg-pattern-bottom-desktop.svg" class="bottom-desktop"></img>
		<img src="img/bg-pattern-top-mobile.svg" class="top-mobile"></img>
		<img src="img/bg-pattern-bottom-mobile.svg" class="bottom-mobile"></img>

	</div>
	<section class="top flex">
		<div class="left">
			<h1>10,000+ of our users love our products.</h1>
			<h3>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</h3>
		</div>
		<div class="right">
			<div class="rated row-one">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">

				<h3>Rated 5 Stars in Reviews Rated</h3>
			</div>

			<div class="rated row-two">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">

				<h3>Rated 5 Stars in Report Guru</h3>
			</div>

			<div class="rated row-three">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">
				<img src="img/icon-star.svg" alt="stars rating">

				<h3>Rated 5 Stars in BestTech</h3>
			</div>
		</div>
	</section>
	<section class="customer-reviews">
		<div class="column column-one">
			<img src="img/image-colton.jpg" alt="Colton Smith">
			<h3>Colton Smith</h3>
			<h4>Verified Buyer</h4>
			<p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
		</div>
		<div class="column column-two">
			<img src="img/image-irene.jpg" alt="Irene Roberts">
			<h3>Irene Roberts</h3>
			<h4>Verified Buyer</h4>
			<p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
		</div>
		<div class="column column-three">
			<img src="img/image-anne.jpg" alt="Anne Wallace">
			<h3>Anne Wallace</h3>
			<h4>Verified Buyer</h4>
			<p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
		</div>
	</section>
</body>
<footer>
	<b>Challenge by <a target="_blank" href="https://frontendmentor.io">Frontend Mentor</a>. Coded by <a target="_blank" href="https://github.com/adevcalledbravo">Bravo</a></b>
</footer>
</html>